<swiper autoplay="true" interval="5000" circular="true" indicator-dots="true" indicator-active-color="rgba(255,255,255,1)">
  <swiper-item>
    <image src="../../common/images/swiper/iqiyi.png"></image>
  </swiper-item>
  <swiper-item>
    <image src='../../common/images/swiper/iqiyi.png'></image>
  </swiper-item>
  <swiper-item>
    <image src='../../common/images/swiper/iqiyi.png'></image>
  </swiper-item>
</swiper>
<talkx-list catchgetChildTap="getChildTap" talkxList="{{talkxList}}"></talkx-list>